Output: Gerber Files_4capas_2caras
Type  : Gerber
From  : PCB Document [DAEMON-LEC-5G-DOWN_PANEL.PcbDoc]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GTO]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GTP]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GTS]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GTL]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GP1]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GP2]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GBL]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GBS]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GBP]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GBO]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GM1]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GM2]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.GD1]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.RUL]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.EXTREP]
   Generated File[DAEMON-LEC-5G-DOWN_2024-03-21.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 17:44:52 On 21/03/2024
