Output: Gerber Files_4capas_2caras
Type  : Gerber
From  : PCB Document [DAEMON-LEC-5G-UP_PANEL.PcbDoc]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTO]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTP]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTS]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTL]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GP1]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GP2]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBL]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBS]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBP]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBO]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GM1]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GM2]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GM3]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GD1]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.RUL]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.EXTREP]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 13:49:20 On 22/03/2024
