Output: Ficheros_Para_Montaje
Type  : Gerber
From  : PCB Document [DAEMON-LEC-5G-UP_IND.PcbDoc]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTO]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTP]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTS]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GTL]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBL]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBS]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBP]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GBO]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GM1]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.GD1]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.RUL]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.EXTREP]
   Generated File[DAEMON-LEC-5G-UP_2024-03-22.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 13:48:47 On 22/03/2024
